<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/item_background" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_item_image"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_campo_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome do Item Comprado" />

    <TextView
        android:id="@+id/item_preco_simbulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="R$"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorCash"
        app:layout_constraintBottom_toBottomOf="@+id/item_campo_nome"
        app:layout_constraintEnd_toStartOf="@+id/item_campo_preco_total"
        app:layout_constraintTop_toTopOf="@+id/item_campo_nome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_campo_preco_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorCash"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_preco_simbulo"
        app:layout_constraintEnd_toStartOf="@+id/item_btn_editar"
        app:layout_constraintTop_toTopOf="@+id/item_preco_simbulo"
        app:layout_constraintVertical_bias="0.0"
        tools:text="000,00" />

    <Spinner
        android:id="@+id/item_campo_categorias"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/categorias"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/item_campo_categoria"
        app:layout_constraintStart_toStartOf="@+id/item_campo_categoria"
        app:layout_constraintTop_toBottomOf="@+id/item_campo_categoria" />

    <TextView
        android:id="@+id/item_campo_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/item_campo_nome"
        app:layout_constraintTop_toBottomOf="@+id/item_campo_nome"
        tools:text="Categoria do Item X" />

    <TextView
        android:id="@+id/item_last_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="01/02/2019"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_campo_categoria"
        app:layout_constraintTop_toBottomOf="@+id/item_campo_categoria" />

    <ImageButton
        android:id="@+id/item_btn_editar"
        android:layout_width="32dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_btn_editar"
        android:src="@drawable/ic_btn_editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_campo_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="110,00"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/item_campo_preco_total"
        app:layout_constraintTop_toBottomOf="@+id/item_campo_preco_total" />

    <TextView
        android:id="@+id/item_preco_total_simbulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="R$"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_campo_preco"
        app:layout_constraintEnd_toStartOf="@+id/item_campo_preco" />

    <TextView
        android:id="@+id/item_multiplica_simbulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="x"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_preco_total_simbulo"
        app:layout_constraintEnd_toStartOf="@+id/item_preco_total_simbulo" />

    <TextView
        android:id="@+id/item_campo_quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_multiplica_simbulo"
        app:layout_constraintEnd_toStartOf="@+id/item_multiplica_simbulo" />

</android.support.constraint.ConstraintLayout>